=IF($F$2="Cold Antspur Rapier",SWITCH($G$2,0,50,1,55,2,60,3,65,4,70,5,75,0),
IF(OR($F$2="Poison Fingerprint Stone Shield",$F$2="Blood Fingerprint Stone Shield"),IF($E$6>0,ADD(MULTIPLY($E$6,MULTIPLY($F$8,$J$4)),$J$4),$J$4),

IF($L$20=0,
SWITCH($J$2,"Scarlet Rot",$J$4*0.6,"Madness",$J$4*0.6,"Sleep",$J$4*0.6,"Frost",$I$6*0.6,"Poison",$J$6*0.6,"Blood",$K$6*0.6,0),

SWITCH($J$2,"Scarlet Rot",$J$4,"Madness",$J$4,"Sleep",$J$4,"Frost",$I$6,
"Poison",IF($E$6>0,ADD(MULTIPLY($E$6,MULTIPLY($F$8,$J$6)),$J$6),$J$6),
"Blood",IF($E$6>0,ADD(MULTIPLY($E$6,MULTIPLY($F$8,$K$6)),$K$6),$K$6),
0)

)))