=IF(J$10=0,0,SWITCH($A$8,0,
        IF(D$2>80,ADD(90,MULTIPLY(20,DIVIDE(D$2-80,70))),
        IF(D$2>60,ADD(75,MULTIPLY(15,DIVIDE(D$2-60,20))),
        IF(D$2>18,ADD(25,MULTIPLY(50,MINUS(1,POW(MINUS(1,DIVIDE(D$2-18,42)),1.2)))),
        MULTIPLY(25,POW(DIVIDE(D$2-1,17),1.2)) ))),

1,
        IF(D$2>80,ADD(90,MULTIPLY(20,DIVIDE(D$2-80,70))),
        IF(D$2>60,ADD(75,MULTIPLY(15,DIVIDE(D$2-60,20))),
        IF(D$2>20,ADD(35,MULTIPLY(40,MINUS(1,POW(MINUS(1,DIVIDE(D$2-20,40)),1.2)))),
        MULTIPLY(35,POW(DIVIDE(D$2-1,19),1.2)) ))),
2,
        IF(D$2>80,ADD(90,MULTIPLY(20,DIVIDE(D$2-80,70))),
        IF(D$2>60,ADD(75,MULTIPLY(15,DIVIDE(D$2-60,20))),
        IF(D$2>20,ADD(35,MULTIPLY(40,MINUS(1,POW(MINUS(1,DIVIDE(D$2-20,40)),1.2)))),
        MULTIPLY(35,POW(DIVIDE(D$2-1,19),1.2)) ))),
4,
        IF(D$2>80,ADD(95,MULTIPLY(5,DIVIDE(D$2-80,19))),
        IF(D$2>50,ADD(80,MULTIPLY(15,DIVIDE(D$2-50,30))),
        IF(D$2>20,ADD(40,MULTIPLY(40,DIVIDE(D$2-20,30))),
        MULTIPLY(40,DIVIDE(D$2-1,19)) ))),
7,
        IF(D$2>80,ADD(90,MULTIPLY(20,DIVIDE(D$2-80,70))),
        IF(D$2>60,ADD(75,MULTIPLY(15,DIVIDE(D$2-60,20))),
        IF(D$2>20,ADD(35,MULTIPLY(40,MINUS(1,POW(MINUS(1,DIVIDE(D$2-20,40)),1.2)))),
        MULTIPLY(35,POW(DIVIDE(D$2-1,19),1.2)) ))),
8,
        IF(D$2>80,ADD(90,MULTIPLY(20,DIVIDE(D$2-80,70))),
        IF(D$2>60,ADD(75,MULTIPLY(15,DIVIDE(D$2-60,20))),
        IF(D$2>16,ADD(25,MULTIPLY(50,MINUS(1,POW(MINUS(1,DIVIDE(D$2-16,44)),1.2)))),
        MULTIPLY(25,POW(DIVIDE(D$2-1,15),1.2)) ))),
12,
        IF(D$2>45,ADD(75,MULTIPLY(25,DIVIDE(D$2-45,54))),
        IF(D$2>30,ADD(55,MULTIPLY(20,DIVIDE(D$2-30,15))),
        IF(D$2>15,ADD(10,MULTIPLY(45,DIVIDE(D$2-15,15))),
        MULTIPLY(10,DIVIDE(D$2-1,14)) ))),
14,
        IF(D$2>80,ADD(85,MULTIPLY(15,DIVIDE(D$2-80,19))),
        IF(D$2>40,ADD(60,MULTIPLY(25,DIVIDE(D$2-40,40))),
        IF(D$2>20,ADD(40,MULTIPLY(20,DIVIDE(D$2-20,20))),
        MULTIPLY(40,DIVIDE(D$2-1,19)) ))),
15,
        IF(D$2>80,ADD(95,MULTIPLY(5,DIVIDE(D$2-80,19))),
        IF(D$2>60,ADD(65,MULTIPLY(30,DIVIDE(D$2-60,20))),
        IF(D$2>25,ADD(25,MULTIPLY(40,DIVIDE(D$2-25,35))),
        MULTIPLY(25,DIVIDE(D$2-1,24)) ))),
16,
        IF(D$2>80,ADD(90,MULTIPLY(10,DIVIDE(D$2-80,19))),
        IF(D$2>60,ADD(75,MULTIPLY(15,DIVIDE(D$2-60,20))),
        IF(D$2>18,ADD(20,MULTIPLY(55,DIVIDE(D$2-18,42))),
        MULTIPLY(20,DIVIDE(D$2-1,17)) )))))