{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "Google Sheets",
	"scopeName": "source.google-sheets",
	"patterns": [
    { "include": "#comment" },
    { "include": "#constant" },
    { "include": "#entity" },
    { "include": "#invalid" },
    { "include": "#keyword" },
    { "include": "#meta" },
    { "include": "#operator" },
    { "include": "#punctuation" },
    { "include": "#storage" },
    { "include": "#variable" },
    { "include": "#support" },
    { "include": "#type" },
    { "include": "#string" },
  ],
  "repository":{},
}
