{
    "repository": {
        "constant": {
            "patterns": [
                // {
                //     "match": "(?<!\\$)(\\d|\\.+)(?!\\$)",
                //     "name": "constant.numeric.google-sheets",
                // },
                // {
                //     "match": "(\\d|\\.+)(?!\\$)",
                //     "name": "constant.numeric.google-sheets",
                // },
                {
                    "match": "(?<!\\$)(\\d|\\.+)",
                    "name": "constant.numeric.google-sheets",
                },
            ]
        }
    }
}
