{
    "repository": {
        "constant": {
            "patterns": [
                {
                    "name": "constant.language.boolean.google-sheets",
                    "match": "((TRUE)|(FALSE))"
                },
                // {
                //     "match": "(?<!\\$)(\\d|\\.+)(?!\\$)",
                //     "name": "constant.numeric.google-sheets",
                // },
                // {
                //     "match": "(\\d|\\.+)(?!\\$)",
                //     "name": "constant.numeric.google-sheets",
                // },
                {
                    "match": "(?<!\\$)(\\d|\\.+)",
                    "name": "constant.numeric.google-sheets",
                },
                {
                    "match": "(?<!\\d)(-)?(\\d)(\\d|\\.+)?",
                    "name": "constant.numeric.google-sheets",
                },
            ]
        }
    }
}
