{
    "repository": {
        "operator": {
            "patterns": [
                {
                    "name": "keyword.operator.assignment.google-sheets",
                    "match": "(\\=)"
                },
                {
                    "name": "keyword.operator.arithmetic.google-sheets",
                    "match": "(\\+-|\\*|/)"
                },
				{
					"name": "keyword.operator.comparison.google-sheets",
					"match": "<=|>=|<>|<|>"
				},
            ]
        }
    }
}
